---
---

@import "{{ site.theme }}";

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

.section {
    position: relative;
    margin-bottom: 20px;
    border: 1px solid black;
    background-color: #ffffff;
    padding: 20px;
}

.section h2 {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #f44336;
    color: #ffffff;
    padding: 5px 10px;
    border: 1px solid black;
    font-size: 16px;
}

/* Responsive layout */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section {
        width: calc(50% - 10px);
    }

    .section:nth-child(3) {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
